=== Avvio Esperimento Max-Cut sui Dataset ===
Inizio testing iterativo su amazon...

Iter: 1 | Taglio Greedy: 653698 | T_Greedy: 0.303157 s
Iter: 2 | Taglio Greedy: 654147 | T_Greedy: 0.638662 s
Iter: 4 | Taglio Greedy: 654080 | T_Greedy: 1.41919 s
Iter: 8 | Taglio Greedy: 654252 | T_Greedy: 2.72558 s
Iter: 16 | Taglio Greedy: 653972 | T_Greedy: 4.86839 s
Iter: 32 | Taglio Greedy: 654484 | T_Greedy: 9.19373 s
Iter: 64 | Taglio Greedy: 654156 | T_Greedy: 20.5169 s
Iter: 128 | Taglio Greedy: 654362 | T_Greedy: 38.5244 s
Iter: 256 | Taglio Greedy: 654909 | T_Greedy: 77.8451 s
Iter: 512 | Taglio Greedy: 654536 | T_Greedy: 159.536 s
Iter: 1024 | Taglio Greedy: 654535 | T_Greedy: 317.581 s

Esperimento concluso! Dati salvati in: results/amazon_d.csv
