=== Avvio Esperimento Max-Cut sui Dataset ===
Inizio testing iterativo su facebook...

Iter: 1 | Taglio Greedy: 49571 | T_Greedy: 0.016395 s
Iter: 2 | Taglio Greedy: 49631 | T_Greedy: 0.043612 s
Iter: 4 | Taglio Greedy: 49748 | T_Greedy: 0.06715 s
Iter: 8 | Taglio Greedy: 49797 | T_Greedy: 0.131908 s
Iter: 16 | Taglio Greedy: 49827 | T_Greedy: 0.31036 s
Iter: 32 | Taglio Greedy: 49830 | T_Greedy: 0.72464 s
Iter: 64 | Taglio Greedy: 49895 | T_Greedy: 1.22734 s
Iter: 128 | Taglio Greedy: 49856 | T_Greedy: 2.30494 s
Iter: 256 | Taglio Greedy: 49885 | T_Greedy: 5.01001 s
Iter: 512 | Taglio Greedy: 49904 | T_Greedy: 9.28665 s
Iter: 1024 | Taglio Greedy: 49926 | T_Greedy: 15.7673 s

Esperimento concluso! Dati salvati in: results/facebook_d.csv
