=== Avvio Esperimento Max-Cut sui Dataset ===
Inizio testing iterativo su youtube...

Iter: 1 | Taglio Greedy: 2313130 | T_Greedy: 1.387 s
Iter: 2 | Taglio Greedy: 2335709 | T_Greedy: 3.22424 s
Iter: 4 | Taglio Greedy: 2356627 | T_Greedy: 8.13821 s
Iter: 8 | Taglio Greedy: 2341070 | T_Greedy: 9.4954 s
Iter: 16 | Taglio Greedy: 2339145 | T_Greedy: 23.6577 s
Iter: 32 | Taglio Greedy: 2367546 | T_Greedy: 41.123 s
Iter: 64 | Taglio Greedy: 2358318 | T_Greedy: 111.115 s
Iter: 128 | Taglio Greedy: 2375455 | T_Greedy: 193.995 s
Iter: 256 | Taglio Greedy: 2369037 | T_Greedy: 355.882 s
Iter: 512 | Taglio Greedy: 2371358 | T_Greedy: 719.098 s
Iter: 1024 | Taglio Greedy: 2381168 | T_Greedy: 1300.6 s

Esperimento concluso! Dati salvati in: results/youtube_d.csv
